<%= error_messages_for 'milestone' %>

<div class="box">
<p><%= f.text_field :name, :size => 60, :required => true %></p>
<p><%= f.text_field :description, :size => 60 %></p>
<p><%= f.text_field :effective_date, :size => 10 %><%= calendar_for('milestone_effective_date') %></p>
<p><label><%= l :label_version_plural %></label>
  <% @project.versions.each do |version| %>
    <%= check_box_tag "versions[]", version.id, @milestone.versions?(version) %>
    <%= h version.name %>
  <% end %>
</p>
</div>
