<%= error_messages_for 'milestone' %>

<div class="box">
<p><%= f.text_field :name, :size => 60, :required => true %></p>
<p><%= f.text_field :description, :size => 60 %></p>
<p><%= f.text_field :effective_date, :size => 10 %><%= calendar_for('milestone_effective_date') %></p>
<p>
  <table class="list">
    <thead>
      <th><%= l(:field_version) %></th>
      <th><%= l(:field_effective_date) %></th>
      <th><%= l(:field_description) %></th>
      <th><%= l(:label_milestone_plural) %></th>
    </thead>
    <% @project.versions.sort.each do |version| %>
      <tr class="<%= cycle("odd", "even") %>">
        <td>
          <%= check_box_tag "versions[]", version.id, @milestone.versions?(version) %>
          <%= link_to(h(version.name), :controller => :versions, :action => :show, :id => version) %>
        </td>
        <td align="center"><%= version.effective_date %></td>
        <td><%= version.description %></td>
        <td align="center"><%= version.milestones.collect {|m| link_to(h(m.name), :controller => :milestones, :action => :show, :id => m.id) }.join(", ") %></td>
      <tr>
    <% end %>
  </table>
</p>
</div>
