<% if @project.milestones.any? %>
<table class="list">
	<thead>
    <th><%= l(:label_milestone) %></th>
    <th><%= l(:field_effective_date) %></th>
    <th><%= l(:field_description) %></th>
    <th style="width:15%"></th>
    <th style="width:15%"></th>
    </thead>
	<tbody>
<% for milestone in @project.milestones.sort %>
    <tr class="<%= cycle 'odd', 'even' %>">
    <td><%= link_to h(milestone.name), :controller => :milestones, :action => :show, :id => milestone.id %></td>
    <td align="center"><%= format_date(milestone.effective_date) %></td>
    <td><%=h milestone.description %></td>
    <td align="center"><%= link_to_if_authorized l(:button_edit), { :controller => :milestones, :action => :edit, :id => milestone.id }, :class => 'icon icon-edit' %></td>
    <td align="center"><%= link_to_if_authorized l(:button_delete), {:controller => :milestones, :action => :destroy, :id => milestone.id }, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %></td>
    </tr>
<% end; reset_cycle %>
    </tbody>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<p><%= link_to_if_authorized l(:label_milestone_new), :controller => :milestones, :action => :add, :id => @project.id %></p>
