<h2><%=l(:label_roadmap)%></h2>

<% if @versions.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<div id="roadmap">
<% @versions.each do |version| %>   
  <% issues = version.fixed_issues.find(:all,
                                        :include => [:status, :tracker],
                                        :conditions => ["tracker_id in (#{@selected_tracker_ids.join(',')})"],
                                        :order => "#{Tracker.table_name}.position, #{Issue.table_name}.id") unless @selected_tracker_ids.empty? %>
  <%= tag 'a', :name => version.name %>
  <h3 class="icon22 icon22-package"><%= link_to h(version.name), :controller => 'versions', :action => 'show', :id => version %></h3>
  <%= render :partial => 'versions/overview', :locals => {:version => version} %>
  <%= render(:partial => "wiki/content", :locals => {:content => version.wiki_page.content}) if version.wiki_page %>
  <%= render :partial => 'versions/issues', :locals => {:version => version, :issues => issues} %>
<% end %>

<% if @versions.size > 1 %>
  <h3 class="icon22 icon22-package"><%= l(:label_total) %></h3>
  <%
    estimated_hours = 0.0
    spent_hours = 0.0
    rest_hours = 0.0
    completed_pourcent = 0.0
    closed_pourcent = 0.0
  	@versions.each do |version|
  	  estimated_hours += version.estimated_hours
      spent_hours += version.spent_hours
      rest_hours += version.rest_hours
      completed_pourcent += version.spent_hours
      closed_pourcent += version.closed_spent_hours
  	end
  	total = spent_hours + rest_hours
  	if total > 0.0
      completed_pourcent = (completed_pourcent * 100.0) / total
      closed_pourcent = (closed_pourcent * 100.0) / total
  	end
  %>
  <%= progress_bar([closed_pourcent, completed_pourcent], :width => '40em', :legend => ('%0.0f%' % completed_pourcent)) %>
  <fieldset><legend><%= l(:label_time_tracking) %></legend>
  <table>
  <tr>
    <td width="130px" align="right"><%= l(:field_estimated_hours) %></td>
    <td width="340px" class="total-hours"><%= html_hours(lwr(:label_f_hour, estimated_hours)) %></td>
  </tr>
  <% if User.current.allowed_to?(:view_time_entries, @project) %>
    <tr>
      <td width="130px" align="right"><%= l(:label_spent_time) %></td>
      <td width="340px" class="total-hours"><%= html_hours(lwr(:label_f_hour, spent_hours)) %></td>
    </tr>
    <tr>
      <td width="130px" align="right"><%= l(:field_done_ratio) %></td>
      <td width="340px" class="total-hours"><big><%= "%.0f" % completed_pourcent %></big>%</td>
    </tr>
    <tr>
      <td width="130px" align="right"><%= l(:label_roadmap_due_in, "") %></td>
      <td width="340px" class="total-hours"><%= "#{html_hours(lwr(:label_f_hour, rest_hours))} / #{html_hours(lwr(:label_f_day, rest_hours / 8.0))} / #{html_hours(lwr(:label_f_week, rest_hours / 40.0))}" %></td>
    </tr>
  <% end %>
  </table>
  </fieldset>
<% end %>

</div>
<% end %>

<% content_for :sidebar do %>
<% form_tag({}, :method => :get) do %>
<h3><%= l(:label_roadmap) %></h3>
<% @trackers.each do |tracker| %>
  <label><%= check_box_tag "tracker_ids[]", tracker.id, (@selected_tracker_ids.include? tracker.id.to_s), :id => nil %>
  <%= tracker.name %></label><br />
<% end %>
<br />
<label for="completed"><%= check_box_tag "completed", 1, params[:completed] %> <%= l(:label_show_completed_versions) %></label>
<p><%= submit_tag l(:button_apply), :class => 'button-small', :name => nil %></p>
<% end %>

<h3><%= l(:label_version_plural) %></h3>
<% @versions.each do |version| %>
<%= link_to version.name, "##{version.name}" %><br />
<% end %>
<% end %>

<% html_title(l(:label_roadmap)) %>
