<% 
text = ""
issues ||= []
if issues.size > 0
  text += "<fieldset class=\"related-issues\"><legend>#{l(:label_related_issues)}</legend>\n" +
          "<table class=\"list\">\n" +
          "   <thead>\n" +
          "      <th width=\"20%\" align=\"left\">#{l(:field_issue)}</th>\n" +
          "      <th width=\"44%\" align=\"left\">#{l(:field_description)}</th>\n" +
          "      <th width=\"9%\" align=\"center\">#{l(:field_estimated_hours)}</th>" +
          "      <th width=\"9%\" align=\"center\">#{l(:label_spent_time)}</th>" +
          "      <th width=\"9%\" align=\"center\">#{l(:field_done_ratio)}</th>" +
          "      <th width=\"9%\" align=\"center\">#{l(:label_roadmap_due_in, "")}</th>" +
          "   </thead>\n" +
          "   <tbody>\n"
  issues.each do |issue|
    color = ""
    begin_strike = ""
    end_strike = ""
    if issue.estimated_hours && issue.done_ratio
      ratio = issue.spent_hours / ((issue.estimated_hours * issue.done_ratio) / 100.0)
      if ratio < 0.5
        color = "green"
      end
      if ratio > 1.0
        color = "orange"        
      end
      if ratio > 1.5
        color = "red"
      end
    end
    if issue.closed?
      begin_strike = "<strike>"
      end_strike = "</strike>"
    end
    text += "      <tr class=\"#{cycle("odd", "even")}\">\n" +
            "         <td align=\"left\">#{link_to_issue(issue)}</td>\n" +
            "         <td align=\"left\"><font color=\"#{color}\">#{begin_strike}#{h(issue.subject)}#{end_strike}</font></td>\n" +
            "         <td align=\"center\"><font color=\"#{color}\">#{begin_strike}#{("%.2f" % issue.estimated_hours) if issue.estimated_hours}#{end_strike}</font></td>\n" +
            "         <td align=\"center\"><font color=\"#{color}\">#{begin_strike}#{"%.2f" % issue.spent_hours}#{end_strike}</font></td>\n" +
            "         <td align=\"center\"><font color=\"#{color}\">#{begin_strike}#{(("%.0f" % issue.done_ratio) + "%") if issue.estimated_hours}#{end_strike}</font></td>\n" +
            "         <td align=\"center\"><font color=\"#{color}\">#{begin_strike}#{("%.2f" % issue.rest_hours) if issue.estimated_hours}#{end_strike}</font></td>\n" +
            "      </tr>\n"
  end
  text += "      <tr class=\"#{cycle("odd", "even")}\">\n" +
          "         <td align=\"left\"></td>\n" +
          "         <td align=\"left\"><b>#{l(:label_total)}</b></td>\n" +
          "         <td align=\"center\"><b>#{("%.2f" % version.estimated_hours)}</b></td>\n" +
          "         <td align=\"center\"><b>#{("%.2f" % version.spent_hours)}</b></td>\n" +
          "         <td align=\"center\"><b>#{("%.0f" % version.completed_pourcent)}%</b></td>\n" +
          "         <td align=\"center\"><b>#{("%.2f" % version.rest_hours)}</b></td>\n" +
          "      </tr>\n"
  text += "   </tbody>\n" +
          "</table>\n" +
          "</fieldset>\n"
end 
%>
<%= text %>
